#--------------------------------------------
#
# Sample .env file
# ----------------
# This is just a sample.  The config file
# should be saved as simply .env
#
#--------------------------------------------

#
# Web server settings
#
HOSTNAME=localhost
PORT=3000

#
# Fal key
#
FAL_KEY=[key goes here]
